;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =

[env]
monitor_speed = 115200
upload_speed = 1000000
framework = arduino
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_speed = 115200
upload_port = /dev/cu.usbserial-401150

[env:uno]
platform = atmelavr
board = uno
upload_speed = 115200
upload_port = /dev/cu.usbmodem4011601

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 1000000
upload_port = /dev/cu.usbserial-01951E3F

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 1000000
upload_port = /dev/cu.usbserial-4011730

[env:esp12e]
platform = espressif8266
board = esp12e

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
monitor_port = /dev/cu.usbserial-015F98F2
upload_port = /dev/cu.usbserial-015F98F2

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
